<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180" />
    <link rel="mask-icon" href="/mask-icon.svg" color="#191919" />
    <meta name="theme-color" content="#10171b" />
    <style>
      .bg-tile {
        background-image: linear-gradient(-45deg, transparent 75%, #f4f7fb 75%),
          linear-gradient(45deg, transparent 75%, #f4f7fb 75%),
          linear-gradient(45deg, #f4f7fb 25%, transparent 0),
          linear-gradient(-45deg, #f4f7fb 25%, transparent 25%);
        background-size: 12px 12px;
        background-position: 0 0, 0 -6px, 6px 0, -6px -6px;
      }
      .gradient-hue {
        background: linear-gradient(
            to bottom,
            rgb(255, 255, 255) 0%,
            rgba(255, 255, 255, 0) 50%,
            rgba(0, 0, 0, 0) 50%,
            rgb(0, 0, 0) 100%
          ),
          linear-gradient(
            to right,
            rgb(128, 128, 128) 0%,
            rgba(128, 128, 128, 0) 100%
          );
      }
    </style>
    <title>Textagram</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
